<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="Cholera Cholera is a bacterial infection that leads to an acute diarrheal disease that dehydrates and can kill the infected within hours. Today, it is estimated that there are 1.3 to 4 million cases and 21,000 to 143,000 deaths worldwide due to cholera, in mostly socially undeveloped areas (Cholera)." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/19-analysis-himmel/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/19-analysis-himmel/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/19-analysis-himmel/" />
  <meta property="og:title" content="Cholera | Digital Egyptian Gazette" />
  <meta property="og:description" content="Cholera Cholera is a bacterial infection that leads to an acute diarrheal disease that dehydrates and can kill the infected within hours. Today, it is estimated that there are 1.3 to 4 million cases and 21,000 to 143,000 deaths worldwide due to cholera, in mostly socially undeveloped areas (Cholera)." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/19-analysis-himmel/"
  },
  "headline": "Cholera",
  
  "datePublished": "2019-12-04T00:00:00Z",
  "dateModified": "2019-12-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jake Himmel"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Cholera Cholera is a bacterial infection that leads to an acute diarrheal disease that dehydrates and can kill the infected within hours. Today, it is estimated that there are 1.3 to 4 million cases and 21,000 to 143,000 deaths worldwide due to cholera, in mostly socially undeveloped areas (Cholera)."
}
</script>

  

  

  


  <title>Cholera | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="94cb522821aefee55a5393413571cc56" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Cholera</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/jakehimmel/">Jake Himmel</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 4, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analysis/">analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="cholera">Cholera</h2>
<p>Cholera is a bacterial infection that leads to an acute diarrheal disease that dehydrates and can kill the infected within hours.  Today, it is estimated that there are 1.3 to 4 million cases and 21,000 to 143,000 deaths worldwide due to cholera, in mostly socially undeveloped areas (Cholera).  In <em>The Egyptian Gazette</em>, there are 171 references to the disease ranging from a variety of topics.  Some, if not most of our sample of the Gazette refers to where the disease is spotted in the world and if it threatens Alexandria, Egypt.  Other mentions describe how modern medicine understands the disease and advertisements for medication claiming to remedy cholera amongst other ailments.</p>
<iframe src="https://public.tableau.com/views/mapcholera/Sheet1?:display_count=y&publish=yes&:origin=viz_share_link:origin=viz_share_link:showVizHome=no&:embed=true" align="center" width="90%" height="400"></iframe>
<p>Earlier on in our sample of <em>The Egyptian Gazette</em>, there is a spike in the mentions of the disease cholera, mostly in the months of August through October 1905.  All of these mentions in this timeframe describe how cholera is ravaging throughout Europe.  Several articles detail its spread geographically throughout northeastern Europe.  For example, in a September, 19th 1905 edition of the newspaper, an article titled “The Cholera Scare” describes a “recent outbreak of cholera in Russia and Germany [that] has caused quite a scare throughout Europe, and it [had] behov[ed] the Sanitary Department to take prompt measures to prevent the dread malady appearing in Egypt…”.  The article later goes on to describe how past epidemics have plagued Egypt, describing the other instances with death tolls in the several tens of thousands.  The article further states that “It is worthy of note that the disease in this country has invariably broken out in the hot months, and disappeared with the advent of cold weather, so that it is reasonable to assume that we shall be spared any visitation [of cholera] this year.”  This prediction proves to be true because there are no mentions of cholera infecting anybody in Egypt within this timeframe, in fact there are articles refuting any rumors that cholera has been spotted in Egypt in this time period.</p>
<p>From November 1905 to December 1907, there are very few mentions of cholera, most mentions in this timeframe are from either advertisements, or articles describing what is known about cholera and disease in general.  An article from January 26th, 1908 titled “Mosquitoes in Egypt” tells of the need for education for better sanitary practices for the prevention of diseases from coming into Egypt.  Another article called “Egypt’s Curse” from a September 11th issue of the Gazette details the new science of “bacteriology” and what is known about how bacteria work and how they might have survived in a suspended state of animation from the preservation of mummies.  The bacterial resistance of cholera is discussed saying that the bacteria vary in how resistant they are.  Some bacteria seem to perish after only a few hours and some lasted up to eight months with the various experiments that scientists have conducted on them.</p>
<iframe src="https://public.tableau.com/views/cholera_15753985669840/Sheet1?:display_count=y&publish=yes&:origin=viz_share_link:showVizHome=no&:embed=true" align="center" width="90%" height="400"></iframe>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://raw.githubusercontent.com/jbh18g/analysis/master/19-analysis-Himmel/%20Chlorodyne.jpg" alt="Dr. J. Collis Brown&amp;rsquo;s Chlorodyne" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Only one advertisement claims to remedy cholera, diarrhea, colic, and dysentery, and that product is Dr. J. Collis Brown’s Chlorodyne.  Surprisingly enough, the product is only advertised fourteen times over the three years or so of the newspaper that has been encoded.  Further research into Chlorodyne revealed that the medication was an effective treatment for these diseases as well as other ailments not listed in the advertisements.  The reasoning behind its effectiveness were the active ingredients being opiates and marijuana (McCabe, 1979) .  Interestingly enough this advertisement that claims to remedy cholers do not seem to have any correlation to when cholera was mentioned more frequently in the newspaper, even as fears of cholera began to spread within Egypt.</p>
<iframe src="https://public.tableau.com/views/mapcholera/Sheet12?:display_count=y&publish=yes&:origin=viz_share_link:origin=viz_share_link:showVizHome=no&:embed=true" align="center" width="90%" height="400"></iframe>
<p>Beginning in the last month of 1907, cholera outbreaks began to pop up in places close to and in Egypt, namely one case in Suez, Egypt and 34 deaths in the port-town of Sinope, Turkey.  After the new year rolled around, a plethora of cases began to pop up in Mecca and Djeddah, Saudi Arabia.  Almost every day, new reports coming in from those areas tell of plague and death.  These areas are very close to Alexandria and in response, the Sanitary Department of Alexandria has issued a warning of an impending outbreak in the area.  This is particularly interesting because the precautions that the newspaper reports on seem very obvious to someone in today’s time, but may have been completely foreign to readers at this time.  Some of the actions the Sanitary Department advises are to:</p>
<ul>
<li>Wash hands after using the restroom and before eating.</li>
<li>Eat only well-cooked food and avoid unfiltered water, uncooked milk and butter, and fruits and vegetables that cannot be cooked or peeled.</li>
<li>Avoid an excess of food, and cold beverages.</li>
<li>Seek medical attention with the slighted suspicion.</li>
<li>Do not allow servants to go out without changing clothes and washing hands and don’t allow them to bring anyone back with them.</li>
</ul>
<p>It seems as if in later issues of the Gazette there might be more reporting of cholera in the following months to come, possibly some in Alexandria itself.  Since the content repository only goes up to Febuary, 1st 1908, I can only get data on cholera up to this point.  However, the data suggests that there will be a an outbreak soon due to to the Sanitary Department releasing a statement to get prepared for an outbreak.</p>
<p>Sources:</p>
<p>Charles McCabe  (1979)  The Decline of Things,  Clinical Toxicology,  15:3,  341-342,  DOI:  <a href="https://doi.org/10.3109/15563657908989883" target="_blank" rel="noopener">10.3109/15563657908989883</a></p>
<p>Cholera. (n.d.). Retrieved December 4, 2019, from <a href="https://www.who.int/news-room/fact-sheets/detail/cholera" target="_blank" rel="noopener">https://www.who.int/news-room/fact-sheets/detail/cholera</a>.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/19-analysis-himmel/&amp;text=Cholera" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/19-analysis-himmel/&amp;t=Cholera" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Cholera&amp;body=https://dig-eg-gaz.github.io/post/19-analysis-himmel/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/19-analysis-himmel/&amp;title=Cholera" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Cholera%20https://dig-eg-gaz.github.io/post/19-analysis-himmel/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/19-analysis-himmel/&amp;title=Cholera" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/jakehimmel/"><img class="avatar mr-3 avatar-circle" src="/authors/jakehimmel/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Jake Himmel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/jakehimmel/">Jake Himmel</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jbh18g" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
