<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="Humans have a natural sense of curiosity about them, and this curiosity can be innocent such as the fascination with a person they’ll never meet and instead reading stories about them, but it can also be darker and the focus can be on murder and torture." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/" />
  <meta property="og:title" content="The fascination with death | Digital Egyptian Gazette" />
  <meta property="og:description" content="Humans have a natural sense of curiosity about them, and this curiosity can be innocent such as the fascination with a person they’ll never meet and instead reading stories about them, but it can also be darker and the focus can be on murder and torture." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-04-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-04-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/"
  },
  "headline": "The fascination with death",
  
  "datePublished": "2018-04-16T00:00:00Z",
  "dateModified": "2018-04-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Fitzpatrick"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Humans have a natural sense of curiosity about them, and this curiosity can be innocent such as the fascination with a person they’ll never meet and instead reading stories about them, but it can also be darker and the focus can be on murder and torture."
}
</script>

  

  

  


  <title>The fascination with death | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2c114ebbba13246326c32903600ace04" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The fascination with death</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/alexisfitzpatrick/">Alexis Fitzpatrick</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 16, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analysis/">analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Humans have a natural sense of curiosity about them, and this curiosity can be innocent such as the fascination with a person they’ll never meet and instead reading stories about them, but it can also be darker and the focus can be on murder and torture. The source of our curiosity stems from a trait of human species call neoteny, according to Tom Stafford of BBC. This trait means that we as a species are more childlike than other mammals and tend to want to explore, whether it be physically or mentally. This trait could explain why the stories about death and murder seem to be some of the most popular articles in the  <em>Egyptian Gazette</em>.</p>
<p>Since death is such a popular topic among readers, the newspaper probably liked and even encouraged articles and advertisements to write about it because it would please the readers, which in turn would result in more people reading meaning more money for the company. There is a common advertisement found in almost every day’s issue which is titled “The  <em>Egyptian Gazette</em>” and is the subscriptions and advertisements article which has information on prices. One of the topics suggested in the advertisement sections is “death” showing how popular and common it was to find articles about it throughout the newspaper. The idea of death is almost a form of entertainment for humans. We love to know how the person died, where it occurred, and if it was a murder, who did it and what motivated them to do so. Criminal forensic psychologist Paul G. Mattiuzzi talks about this concept in his article, saying, “In the real world, there is in fact a practical duty we share in understanding the means and the motivations for crime.  Understanding is necessary for prediction, prevention and protection. But the popular fascination with homicide goes far beyond the practical.  The story lines are a staple of art and literature and a subject for both drama and comedy.  The murder mystery is often most compelling when it abandons reality and is framed in fantasy.” When reading stories about death and murder it is our natural instinct to put ourselves in that position, either the person who was killed, or the person who did the killing. We want to know as much information as we can get our hands on and putting ourselves in those positions allows us to see the different sides. By doing this we begin to think about if faced with a murderer the possibility of escaping or fighting back. Or vice versa think about if you would be capable of committing such a horrendous crime based on the motives.</p>
<p>The subject of death and how frequently it appeared in the newspaper peaked my interest and prompted me to focus my paper on death throughout Alexandria. Although there have been similar topics, I will be looking at death with a more broad perspective. For my query I chose a fairly simple one to run. At first I tried using the query <code>//div[@n='4']//div[contains(., 'death')]/head</code> to try to get a fairly large pool of data from page four of the different issues containing the word death because page four usually contains the telegrams which sometimes contain news of an important person&rsquo;s death or an interesting death such as murder. It also usually has a few articles on the page which also sometimes contain a story about a death or several deaths, but this resulted in only 48 results which was too few to work with and resulted in such a broad range of items that would be difficult to work with and get the best results possible.</p>
<p>After this failed attempt I settled on a more simple query to ensure that I got a large sample of data to work with. The query I used was <code>//div/p[contains (., 'death')]</code>. This looked in each paragraph within a div and found any item that had the word &ldquo;death&rdquo; inside. It resulted in 953 items from which I took the dates from each time it occurred and made a frequency graph to find which months the most deaths occurred. From this data I came up with this graph.</p>
<iframe src="https://public.tableau.com/views/datagraphfrequencyIFS/Sheet1?:showVizHome=no&:embed=true" align="center" width="90%" height="500"></iframe>
<p>From these results we see that the months with the highest death rates are June through September for both the years 1905 and 1906. The highest deaths total was in September 1906 with 68 deaths. This isn&rsquo;t a huge surprise because there is usually a high birth and death rate during the month of September, even to this day. These results show that this window in time is quite possibly a sick season and the reason for the high amount of deaths could be from an easily contracted and spread illness. There&rsquo;s a possibility that since this time is around the holiday season that families could be together and there could be tension among relatives that could possibly result in murder, or it is also a high stress time which could cause heart attacks and other natural causes of death. These are just assumptions and the sickness theory is the only trend to be easily identified because death is hard to predict and can be caused by many factors. With this in mind I wanted to find what some of the main causes of death were. To do this I used the same query but instead of death, I put in different words such as &ldquo;Murder&rdquo; &ldquo;Stabbed&rdquo; and &ldquo;Shot&rdquo;. The following pie chart shows these results along with the percentage of deaths caused by each category.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="chart" srcset="
               /post/18-analysis-fitzpatrick/fitzpatrick-methods-pie-chart_hu6f2a2680e83c5f9748949a05fb4e8e72_150283_dd5bed60661a48833932b560b71e4c34.webp 400w,
               /post/18-analysis-fitzpatrick/fitzpatrick-methods-pie-chart_hu6f2a2680e83c5f9748949a05fb4e8e72_150283_ccc622f8d8a155b35b4d98d3ee2d493c.webp 760w,
               /post/18-analysis-fitzpatrick/fitzpatrick-methods-pie-chart_hu6f2a2680e83c5f9748949a05fb4e8e72_150283_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/18-analysis-fitzpatrick/fitzpatrick-methods-pie-chart_hu6f2a2680e83c5f9748949a05fb4e8e72_150283_dd5bed60661a48833932b560b71e4c34.webp"
               width="760"
               height="584"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The chart shows that the most common form of death was from being shot followed by poison then murder and the plague tying for third. Stabbings and a general sickness each caused only 3% each of the deaths. The low percentage for sickness makes sense because the Bubonic Plague was also a fairly common disease at this time and many of the people who died from being sick were probably caused by the Plague which is a separate category. The remaining sickness I presume was from Typhus because I read several articles where it was mentioned as a cause of death. The high results for murder, the plague, and being shot seems reasonable but the very large 26% for poisoning seems strange and inaccurate. This could be caused by misinformation or that there was a popular advertisement or article that talked about poison and was found in many issues of The  <em>Egyptian Gazette</em>.</p>
<p>It is important to keep in mind that the results could be skewed due to a lack of updating each issue. There could be duplicates of stories, or if there was a popular advertisement that appeared often it could tamper with the results and cause an unusually large pool of false information. The contents of the  <em>Egyptian Gazette</em> are continually updating, so there is a portion of important information that is missing that could help clear up any uncertainties and offer a wider data set to compare trends.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/&amp;text=The%20fascination%20with%20death" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/&amp;t=The%20fascination%20with%20death" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20fascination%20with%20death&amp;body=https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/&amp;title=The%20fascination%20with%20death" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20fascination%20with%20death%20https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/18-analysis-fitzpatrick/&amp;title=The%20fascination%20with%20death" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/alexisfitzpatrick/"><img class="avatar mr-3 avatar-circle" src="/authors/alexisfitzpatrick/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Alexis Fitzpatrick"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/alexisfitzpatrick/">Alexis Fitzpatrick</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in spring 2018.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alexisfitz" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
