<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="The “Egyptian Gazette” has many stories about various types of accidents that happened all over the world, but mostly in Egypt. However, these focus merely on the accident itself rather than the way it impacted the people involved." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/" />
  <meta property="og:title" content="Emotions and Accidents | Digital Egyptian Gazette" />
  <meta property="og:description" content="The “Egyptian Gazette” has many stories about various types of accidents that happened all over the world, but mostly in Egypt. However, these focus merely on the accident itself rather than the way it impacted the people involved." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/"
  },
  "headline": "Emotions and Accidents",
  
  "datePublished": "2019-12-06T00:00:00Z",
  "dateModified": "2019-12-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ashley Crisafulli"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The “Egyptian Gazette” has many stories about various types of accidents that happened all over the world, but mostly in Egypt. However, these focus merely on the accident itself rather than the way it impacted the people involved."
}
</script>

  

  

  


  <title>Emotions and Accidents | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2cf5faf5380a810cf7e8bdc85cfa16ed" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/about"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/license"><span>License</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Emotions and Accidents</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/ashleycrisafulli/">Ashley Crisafulli</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 6, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analysis/">analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The “Egyptian Gazette” has many stories about various types of accidents that happened all over the world, but mostly in Egypt. However, these focus merely on the accident itself rather than the way it impacted the people involved. For this reason, I wanted to investigate the reactions to different accidents, the extent to which fear is reported in the “Egyptian Gazette”.</p>
<p>I started my research by using the XPath query //head[matches(.,&lsquo;accident&rsquo;, &lsquo;i&rsquo;)]. This resulted in 147 articles with the word ‘accident’ in the headline. Rather than read all of these articles I narrowed the search. This was done by using the XPath query //p[matches(.,&lsquo;fear&rsquo;, &lsquo;i&rsquo;) and matches(.,&lsquo;accident&rsquo;, &lsquo;i&rsquo;)]. This provided me with articles that contained the words fear and accident. Not all of these articles referred to fear within people, so I did not utilize those. To collect further evidence, I replaced the word fear in the XPath query with words such as anxious, terror and shock. To show the various reactions to the accidents I produced a word cloud. The word cloud shows the contrast of the various words used after the accidents, the bigger the word, the more frequently it was found in the paper. However, I wanted to go further into how emotions are used throughout the paper.</p>
<iframe src="https://public.tableau.com/views/goodvisualization/Sheet4?:showVizHome=no&:embed=true" align="center" width="90%" height="500"></iframe>
<p>Emotions are seen throughout the “Egyptian Gazette” in instances without ‘accidents’. I wanted to explore the extent to which emotions are portrayed in relation to accidents or without accidents. For the purpose of this examination I am defining the word accident as an unfortunate accident, typically resulting in damage or an injury. I used various XPath queries to find this information. I used the query //p[matches(.,&lsquo;fear&rsquo;, &lsquo;i&rsquo;) and matches(.,&lsquo;accident&rsquo;, &lsquo;i&rsquo;)] to find the emotions in relation to accidents. I took off the matches ‘accident’ part of the query to find the emotions in the paper as a whole. I searched the complete working to set in order to accumulate the most accurate data possible. Once I collected the data, I made a visualization showing the difference in the amount of times a word was used in relation to an accident as compared to without an accident. I made a data table in excel and then used tableau to produce a line graph.</p>
<iframe src="https://public.tableau.com/views/goodvisualization/Sheet2?:showVizHome=no&:embed=true" align="center" width="90%" height="500"></iframe>
<p>One of the articles I came across in my initial search for paragraphs containing fear and accident had a blog post written about it. The Chatham Explosion, had a three column story written about in the September 29th 1905 issue. There was a blog post written about it. In the article it is said that the people were “fearing accidents” and “anxious”. In the blog post written about this accident, it is shown that people were anxious about the explosion but it was not as extreme as anticipated. This could be why they were not using emotion words such as dread but rather anxious, as it was not a very extreme disaster.</p>
<p>After reading some of the articles about the various accidents, that included an emotion or reaction I found that many people felt fearful especially after a “nearly fatal” accident. Fear is a natural response to almost dying so this makes sense. However, I was really questioning why they were merely fearful, could a stronger emotion have been used? To learn more about the history of emotions in this time period and in Egypt I went searching for outside sources. I was shown a study that examined and compared varying emotions. In a way they were rating or ranking different emotions. Using the HEEM (Historical Embodied Emotions Model) this study classified emotions. They had 37 classes of emotions, one class being fear. This study compared negative and positive emotion words and looked at their frequencies. Throughout the “Egyptian Gazette”, I was looking at emotions that would all be considered negative.</p>
<p>I also found a book specifically about the history of emotions in Cairo. Emotional Cities: Debates on Urban Change in Berlin and Cairo, 1860-1910, was written by Joseph Ben Prestel, about the history of emotions in this time period. While I could not manage to get a full copy of the book I was able to find a pdf summary and use this information to better my own analysis. In this work he focused on emotions as a physical concept rather than something moral or spiritual. Prestel utilized urban planning and culture to examine emotions and their extremity. While this is an intriguing way to analyze the emotions at the time, it is not necessarily the same thing I am analyzing.</p>
<p>In conclusion, emotions are a very complex topic to analyze in a newspaper. By analyzing emotions many questions arise as to why they were feeling these emotions and how extreme they really are. By looking at emotion words in relation to accidents and without accidents I was able to evaluate the extent to which emotions were seen throughout the newspaper as a whole.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/&amp;text=Emotions%20and%20Accidents" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/&amp;t=Emotions%20and%20Accidents" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Emotions%20and%20Accidents&amp;body=https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/&amp;title=Emotions%20and%20Accidents" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Emotions%20and%20Accidents%20https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/19-analysis-crisafulli/&amp;title=Emotions%20and%20Accidents" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/ashleycrisafulli/"><img class="avatar mr-3 avatar-circle" src="/authors/ashleycrisafulli/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Ashley Crisafulli"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/ashleycrisafulli/">Ashley Crisafulli</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ashleyrc23" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
