<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Throughout history, sports have impacted the lives of not only the participants, but also the fans who choose to watch them. As the sports group, we decided to focus our analysis project on the different factors which can affect spectator turnout across the major sports of the Egyptian Gazette." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/19-analysis-sports/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/19-analysis-sports/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/19-analysis-sports/" />
  <meta property="og:title" content="What Brings in the Crowds for Sporting Events? | Digital Egyptian Gazette" />
  <meta property="og:description" content="Throughout history, sports have impacted the lives of not only the participants, but also the fans who choose to watch them. As the sports group, we decided to focus our analysis project on the different factors which can affect spectator turnout across the major sports of the Egyptian Gazette." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/19-analysis-sports/"
  },
  "headline": "What Brings in the Crowds for Sporting Events?",
  
  "datePublished": "2019-12-10T00:00:00Z",
  "dateModified": "2019-12-10T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Throughout history, sports have impacted the lives of not only the participants, but also the fans who choose to watch them. As the sports group, we decided to focus our analysis project on the different factors which can affect spectator turnout across the major sports of the Egyptian Gazette."
}
</script>

  

  

  


  <title>What Brings in the Crowds for Sporting Events? | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2c7fe1fc678c6a8e488331cc7cf0c631" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/about"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/license"><span>License</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>What Brings in the Crowds for Sporting Events?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/mitchreynolds/"></a></span>, <span >
      <a href="/authors/karl-frederickroche/"></a></span>, <span >
      <a href="/authors/victorfaynberg/"></a></span>, <span >
      <a href="/authors/williamhesse/"></a></span>, <span >
      <a href="/authors/madihayes/"></a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 10, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analysis/">analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Throughout history, sports have impacted the lives of not only the participants, but also the fans who choose to watch them. As the sports group, we decided to focus our analysis project on the different factors which can affect spectator turnout across the major sports of the Egyptian Gazette. Among residents of early 1900’s Egypt, three of the most popular sports were football (soccer), polo, and horse racing. By looking into the data that we have collected for these sports, we are able to get an idea of what Egyptian sport fans wanted to see. Through our analysis of the Egyptian Gazette data and cross-checking with multiple studies on attendance of various sports, we have concluded that in early 1900’s Egypt, there were three major factors of sports attendance: level of competition/skill of either side, rivalry between the two sides, and importance/stakes of the competition.</p>
<p>The question of how to get fans in attendance of sporting events is nothing new; as long as there have been sports, there have been those in charge trying to increase attendance. Especially recently, sporting events provide a large stream of revenue, so factors which influence attendance are important information for those involved in sports. Experts and researchers, such as John Douvis and Peter Bird, have tried finding these factors in many different ways across a wide range of sports. These publications are looking at current factors, of which many do not apply to early 1900’s Egypt, however common themes across generations have held true.</p>
<p>In order to collect this data, we ran a series of XPath queries aimed at finding as many games as possible for each sport. We searched for the “sport and play” sections of the newspaper, where sports data and stats are most often found. One problem we came across was that many of the sport and play sections were not tagged with the sport feature type. To combat this, we removed //div[@feature=”sport”] from our queries and replaced it with //head[matches(.,’sport and play’, ‘i’)]. What this did was return to us any div with the header “Sport and Play,” which only included sport and play sections. We utilized this along with searching for sport-specific terms like “chukker” (polo) to collect the full data range that was available to us. We also realized that many sections use qualitative descriptions instead of numbers for attendance data. These sections often used the same terms, such as “fine,” “large,” and “very large,” so we recorded these descriptions anyway.</p>
<h2 id="football">Football</h2>
<p>Football was one of the most popular sports at the time, often played between different military regiments or schools. The military teams, such as the Royal Inniskilling Fusiliers, were split into teams or “companies,” although they did sometimes compete together. This brings us to our first factor of attendance, level of competition.
















<figure  id="figure-attendance-of-each-football-game">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Football" srcset="
               /post/19-analysis-sports/soccer2_hufc10ea590fb23d0043e850eb1c7c4d9e_139705_85013edb5f8423cd177b3a5b8aeb52c4.webp 400w,
               /post/19-analysis-sports/soccer2_hufc10ea590fb23d0043e850eb1c7c4d9e_139705_01641b399d7544259f6a1b04d828a571.webp 760w,
               /post/19-analysis-sports/soccer2_hufc10ea590fb23d0043e850eb1c7c4d9e_139705_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-sports/soccer2_hufc10ea590fb23d0043e850eb1c7c4d9e_139705_85013edb5f8423cd177b3a5b8aeb52c4.webp"
               width="760"
               height="557"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Attendance of each football game
    </figcaption></figure>

When looking at the attendance data for these games, the effect of this factor becomes clear. The matches with high attendance are all between two of the military unit teams at full strength, and not divided into companies. Matches between two of the subdivided units, such as the Royal Inniskilling Fusiliers F. and D. Companies, tended to have much less attendance than the more high-profile competitions. This, of course, is logical because more fans are going to be willing to attend a game if it is between two good teams. The research of Peter J. W. N. Bird on league football attendance also supports this factor. In <a href="https://www-jstor-org.proxy.lib.fsu.edu/stable/2348449?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">“The Demand for League Football,”</a> Bird looks at various teams and determined that whether or not the team was a contender during the season or a contender for the play-offs was a highly significant factor with a strong positive relation to attendance. Continuing with this first factor, the skill level of the away team appears to also play a role.
















<figure  id="figure-football-attendance-vs-margin-of-victory">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Football2" srcset="
               /post/19-analysis-sports/soccer3_hu12aa319d7be8c51eb45b3a311f9e7dfc_213964_8cf52ae603ea432e49e743f374898df6.webp 400w,
               /post/19-analysis-sports/soccer3_hu12aa319d7be8c51eb45b3a311f9e7dfc_213964_84d44735ebb589ebc11b1e64f62fbb3f.webp 760w,
               /post/19-analysis-sports/soccer3_hu12aa319d7be8c51eb45b3a311f9e7dfc_213964_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-sports/soccer3_hu12aa319d7be8c51eb45b3a311f9e7dfc_213964_8cf52ae603ea432e49e743f374898df6.webp"
               width="760"
               height="495"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Football attendance vs margin of victory
    </figcaption></figure>

The data above shows that there was significantly higher attendance in games where the away team had a bigger the margin of victory (shown by the points below 0). This correlation is strikingly direct, and displays an positive relationship between attendance and away team performance. This suggests a number of things, but we concluded the reason for this trend is that when a good team is in town, fans in the area would be likely to attend the game. Often, teams would have large gaps between games at the same away location, so fans understood that each of these games was the last time they could see the team for a while.  This is supported by Hal Hansen and Roger Gauthier, who in 1989 researched and collected <a href="http://content.ebscohost.com/ContentServer.asp?T=P&amp;P=AN&amp;K=16462549&amp;S=R&amp;D=s3h&amp;EbscoContent=dGJyMNLr40Sep644wtvhOLCmr1Gep7dSsKa4TbSWxWXS&amp;ContentCustomer=dGJyMPGrsUi2pq5MuePfgeyx43zx" target="_blank" rel="noopener">40 different factors</a> which impact attendance. Included in these are the record of the visiting team and the number of star athletes on the visiting team. Like it does for the home team, the skill level of the away team makes people more inclined to attend.</p>
<h2 id="polo">Polo</h2>
<p>One of the oldest team sports in history, polo was also very popular in early 1900’s Egypt. Like football, polo was often played by military regiments, but polo also included more organized teams. Because there was more parity between teams, attendance is more uniform across games than football.
















<figure  id="figure-attendance-of-polo-games">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Polo" srcset="
               /post/19-analysis-sports/polo_hu996ea4491af36a185359547393064a23_119531_64f8f2545581332da3fd5088929faa5b.webp 400w,
               /post/19-analysis-sports/polo_hu996ea4491af36a185359547393064a23_119531_a56f825b1c0b5aa95ceb7371381bb411.webp 760w,
               /post/19-analysis-sports/polo_hu996ea4491af36a185359547393064a23_119531_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-sports/polo_hu996ea4491af36a185359547393064a23_119531_64f8f2545581332da3fd5088929faa5b.webp"
               width="696"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Attendance of polo games
    </figcaption></figure>

Polo attendance in the Egyptian Gazette was only recorded as “fair,” “large,” or “very large,” so we decided to display these terms numerically 1-3 for our data visualization. Our second attendance factor, rivalry or repeated matchups, applies to our polo data. Teams like the 60th Rifles, the Mosquitos, the Egyptian Army, and the Tourists played each other more often than other teams did, and thus drew significantly bigger audiences for their games. This factor is corroborated by Hansen and Gauthier, who have “Rivalry between competing home team and opponent” as a significant factor. G.V. Wall, a researcher who analyzed attendance of Toronto Blue Jays’ games, also determined that rivalry is an <a href="http://sparti.uop.gr/~toda/asmrj/Vol1_c.pdf" target="_blank" rel="noopener">“especially prominent indicator of attendance.”</a> As teams play each other more, the competitiveness of the matchup rises, and fans are more interested in the result. Along with this, these teams played more games in general, meaning fans were more familiar with them and more likely to attend a game.</p>
<h2 id="horse-racing">Horse Racing</h2>
<p>The next sport of the Egyptian Gazette that we are analyzing is horse racing. The data we found for horse racing was unique to that of our other sports because of the different stats and measurements that are recorded for it. First of all, these races all had different stakes and payouts for 1st-3rd place. Helouan was very popular venue for these horse races, but most of these races tended to be lower stakes, more recreational competitions. Instead, we are focusing on the derbies or “plates” with higher stakes. Along with the increased competition, spectators were drawn to these races because of the money on the line. Some of these plates had first place prizes upwards of 25,000 Egyptian pounds, which naturally generated more interest from fans.
















<figure  id="figure-stakes-for-each-races-top-3-finishers">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="HorseRacing" srcset="
               /post/19-analysis-sports/horse_huec89872b290c475adbf4183700a098ff_113464_400e885d8d7a4ddf0a5b7551394de3ae.webp 400w,
               /post/19-analysis-sports/horse_huec89872b290c475adbf4183700a098ff_113464_842df50d9e0ce7de1ed8ddf12a738269.webp 760w,
               /post/19-analysis-sports/horse_huec89872b290c475adbf4183700a098ff_113464_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-sports/horse_huec89872b290c475adbf4183700a098ff_113464_400e885d8d7a4ddf0a5b7551394de3ae.webp"
               width="760"
               height="411"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Stakes for each race&rsquo;s top 3 finishers
    </figcaption></figure>

We call this factor the importance factor, because spectators are generally more interested in competitions that are more important and have more on the line, whether it be prize money or a championship trophy. This factor is why, for example, NBA Finals games are more watched than regular season competitions. The importance factor stems from a combination of multiple other factors, as many things go into how “important” a competition is. In the case of horse racing in the Egyptian Gazette, this importance comes from the large sums of money available to the winners. Unsurprisingly, the plates highest in prize amounts are the plates which were most popular and anticipated. The Sahara Stakes is especially significant, boasting a 33,000 first place prize, and a second-place prize double that of any other race we found. These plates are among the most popular of any sporting event in the Egyptian Gazette because of their high stakes and intensity. The importance factor is also seen in the sport of billiards. Despite its popularity, the data found for billiards in the newspaper is rather sparse. However, we can see that the attendance in the match referred to as the “final match” was described as “smoking” and “a concert,” as opposed to others which just state that attendance was “few.” Overall, the factor of importance describes how much the average fan cares about the result of the competition.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Across any sport, there are common factors which influence spectator turnout. The level of competition, or the skills of either team, is our first attendance factor. Fans would rather watch competition between two good teams than two poor ones, so games with better participants competing will draw more of a crowd. Specifically, in the case of football, the skill of the away team also impacts attendance, as more fans will go to a game if the visiting team is especially good. Rivalries are also a significant factor in attendance, because as two teams continue to play each other, the intensity and emotions of the matchup increase with each game. Finally, fans have more interest in important games with higher stakes and more on the line. When the competition has a large prize, like in horse racing, or is a championship, like in billiards, people have more interest in the outcome of the game and are more likely to choose to attend.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/19-analysis-sports/&amp;text=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/19-analysis-sports/&amp;t=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?&amp;body=https://dig-eg-gaz.github.io/post/19-analysis-sports/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/19-analysis-sports/&amp;title=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?%20https://dig-eg-gaz.github.io/post/19-analysis-sports/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/19-analysis-sports/&amp;title=What%20Brings%20in%20the%20Crowds%20for%20Sporting%20Events?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/mitchreynolds/"><img class="avatar mr-3 avatar-circle" src="/authors/mitchreynolds/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/mitchreynolds/"></a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in Fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mitchreynolds" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/karl-frederickroche/"><img class="avatar mr-3 avatar-circle" src="/authors/karl-frederickroche/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/karl-frederickroche/"></a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/krr17c" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/victorfaynberg/"><img class="avatar mr-3 avatar-circle" src="/authors/victorfaynberg/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/victorfaynberg/"></a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019. Has been playing Water Polo since 2014, including training with the Hungarian Junior National Team. Led club team to multiple Florida Tournament Victories.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/VFaynberg" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/williamhesse/"><img class="avatar mr-3 avatar-circle" src="/authors/williamhesse/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/williamhesse/"></a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/willhesse" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/madihayes/"><img class="avatar mr-3 avatar-circle" src="/authors/madihayes/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/madihayes/"></a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/smh18h" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
