<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="Group analysis project looking at the Stocks and Shares table in 1905" />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/19-analysis-stocks/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/19-analysis-stocks/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/19-analysis-stocks/" />
  <meta property="og:title" content="Economic History of Stocks and Shares | Digital Egyptian Gazette" />
  <meta property="og:description" content="Group analysis project looking at the Stocks and Shares table in 1905" /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/19-analysis-stocks/"
  },
  "headline": "Economic History of Stocks and Shares",
  
  "datePublished": "2019-12-12T00:00:00Z",
  "dateModified": "2019-12-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Bailee Ku"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Group analysis project looking at the Stocks and Shares table in 1905"
}
</script>

  

  

  


  <title>Economic History of Stocks and Shares | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d9b3952c9298c148c7262af26d113f1e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Economic History of Stocks and Shares</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/baileeku/">Bailee Ku</a></span>, <span >
      <a href="/authors/alvinchen/">Alvin Chen</a></span>, <span >
      <a href="/authors/austinkim/">Austin Kim</a></span>, <span >
      <a href="/authors/jimmymendez/">Jimmy Mendez</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 12, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analysis/">analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="identifying-data-sets-bailee">Identifying Data Sets: Bailee</h2>
<p>Our group was primarily focused on the section of the Egyptian Gazette called Stocks and Shares, a table listing various companies and the prices of their respective shares. The companies are divided into various sections such as “banks,” “land,” “commercial/industrial,” “navigation &amp; water works,” and “railways and tramways.” To select specific companies to analyze within each industry, I looked for one or two companies whose shares were listed in pounds (for ease of comparison- though it would be possible to convert from one type of currency to another, it was simpler this way), then picked the companies with the highest share prices. Choosing one or two companies with the highest share prices seemed like one possible way to find companies who were dominating those industries and could therefore provide an accurate assessment of Alexandria’s economy during a specific time period. The following eight companies were selected from those criteria: Imperial Ottoman Bank, National Bank of Egypt, New Daira Sanieh Fond., Alexandria Bonded Stores Pref., pref. Cairo Sewage Transport Ord., Alex. Water Company, Cairo-Helouan, and Keneh-Assouan. (For clarity, these names were lifted directly from the tables in question.)</p>
<h2 id="introducing-the-datasource-alvin">Introducing the Datasource: Alvin</h2>
<p>With the selection of the eight companies above, we found that those companies can be distinguished into two categories.</p>
<p>One of them is finance, which includes Imperial Ottoman Bank, National Bank of Egypt, New Daira Sanieh Found, Alexandria Bounded Stores Pref, and Keneh-Assouan (Assurance). It is apparent that bank, insurance, and estate companies are likely to have more influence on the stock market, so we choose to observe them from a micro-scale, and then link them to the macroeconomics of Egypt. For instance, <a href="http://psi424.cankaya.edu.tr/uploads/files/Pamuk,%20Evolution%20of%20Financial%20Institutions,%201600-1914%20%282004%29.PDF" target="_blank" rel="noopener">Ottoman Bank</a> helped foreign interest groups to have their investments in Egypt. Its shares consisted of thousands of English Group and French Group. It also functioned as a loan provider by issuing loans to the government of Egypt.</p>
<p>It makes sense that the investors and businessmen in Egypt needed to borrow loans to develop and establish their industries to the emerging economics boom at the start of the 1900s. In return, the consumers and investors built up their credits and deposited their revenues to the bank, which allows the bank to have more power to promote regional development. As the economy boomed, the values of land prices increased. <a href="http://www.egy.com/historica/97-07-00.php" target="_blank" rel="noopener">Daira Sanieh</a>  was a sugar company, and it also held many lands in North Egypt. During the booming, its lands were brought by several foreign investors. It used to have about 4 million Para (Ottoman Turkish currency) debt. After the sale of lands, its debt was paid off. On the sides of that, insurance companies had roles in decreasing the risk of the investors in the financial system and preventing the cost when companies have defaulted or failed to obligate the promise of paying back loans. Meanwhile, insurance companies hold <a href="https://www.researchgate.net/publication/272305139_Egyptian_Insurance_Market_History_and_Structure" target="_blank" rel="noopener">large shares</a> from other companies.</p>
<p>The second category is the infrastructure. In this project, we include Cairo Sewage Transport., Alexandria Water Company, and Cairo Helouan. In two decades, from 1880 to 1900, the population of Egypt had an <a href="https://archive.org/stream/encyclopaediabri01chisrich#page/568/mode/2up" target="_blank" rel="noopener">exponential growth</a>. The population in Alexandria grew half the amount of what it had in 1882. In 1907, it had 332,246 in Cairo. With the growth of population, more water installments and more transportation were needed to support the cities’ operation. The water was primarily relied on Suez and Niles. In major cities like Cairo and Alexandria, they had many railroads and tram companies serving for passengers and freight.</p>
<h2 id="process-of-obtaining-preliminary-values-pre-correction-bailee">Process of Obtaining Preliminary Values Pre-Correction: Bailee</h2>
<p>In order to collect values from these companies, I ran the following XPath query:</p>
<blockquote>
<p><strong>//div[@xml:id=”deg-el-stsh01”]/table//cell[contains(.,’Imperial Ottoman Bank’)]/preceding-sibling::cell/measure</strong></p>
</blockquote>
<p>This particular query would deliver the share price (in pounds) for the Imperial Ottoman Bank in each properly labeled Stocks and Shares table within the content repository. (For reference, I updated my version of the content repository on November 13, 2019 at approximately 11 am.) I then took the search results and used Atom to isolate only the dates and share prices, then pasted them as separate columns in an Excel document.
To obtain values from the other companies, I simply replaced the blue text with another company’s name and followed the same process. In this way, the XPath query for, say, Cairo Sewage Transport Ord. would be:</p>
<blockquote>
<p><strong>//div[@xml:id=&ldquo;deg-el-stsh01&rdquo;]/table//cell[contains(.,&lsquo;pref. Cairo Sewage Transport Ord.&rsquo;)]/preceding-sibling::cell/measure</strong></p>
</blockquote>
<p>Running the query <strong>//div[@xml:id=”deg-el-stsh01”]</strong> showed 175 ocurrences of the Stocks and Shares table within the content repository. However, we had to determine whether the data shown was correct or if it was simply the templated information. So, we decided to restrict to a smaller sample size of data that we could plausibly correct.</p>
<p>The period of time that we chose was the year 1905, as the XPath query I ran seemed to show that editions from 1905 had the most complete data sets (perhaps because IDS classes are working on this newspaper in chronological order). Of all the companies listed, Alexandria Bonded Stores Pref., a commercial/industrial company, had the most results in 1905 (94 results). However, 94 tables would be too many for us to check (plausibly). So, we decided to use data only from Wednesdays as a sample. In order to isolate data from Wednesday editions, I imported values corresponding to Alexandria Bonded Stores Pref. in 1905 to Tableau. I set “weekdays” of dates as columns and “count” of the values to find how many of the values came from which day of the week. The largest number of values for Alexandria Bonded Stores Pref. (18 values) were present in Wednesday editions. Tableau confuses me still, so I just used a calendar from 1905 to find out which dates were Wednesdays after figuring out that Wednesdays held the largest data pool. After further research, we found that Wednesday’s stocks and shares data would experience the <a href="https://finance.zacks.com/day-week-volatile-stock-market-3009.html" target="_blank" rel="noopener">least volatility</a> given its placement exactly between market open and market close in the available trading days throughout any given week.</p>
<h2 id="a-short-aside-on-correction-austin">A Short Aside on Correction: Austin</h2>
<p>The dates that I was supposed to research based on our query were the following: <strong>3/8/1905</strong>, <strong>3/15</strong>, and <strong>3/22</strong>. The first thing to note was that the query was pretty accurate, albeit it still had some problems. Problems not on our end, but flawed issues based on the fact that our repository that we were basing our working sets on were made by other students/people. For the 3/15 chart, I had to figure out why the xml work was showing it was on page six but the image didn’t include it. I had to look through the other pages and found out that it didn’t exist for the date. For the 3/22 table, it was correct but just on a different page than where it was on the source file.</p>
<h2 id="the-visualization-process-jimmy">The Visualization Process: Jimmy</h2>
<p>Using the excel document Bailee made, I opened a Tableau document and imported the data. I first had to include filters because a lot of the data was from the template. The data still may have not been accurate, so as a group we decided to use a sample and manually change the data. Because of the small data sample, the graphs of the stocks look more rigid and a lot don’t move over the course of the year. However, there are interesting jumps here and there in the data. Also, I decided to use the excel visualization platform for the final graphs because it is more intuitive for me. These visualizations include companies in different industries, such as banks, land, commercial industrial, navigation and waterworks, and railways. The National Bank of Egypt seems to have the most dynamic movement, while the Imperial Ottoman Bank hardly moves at all. There seems to be a jump in the prices of bank stocks in January of 1906. However, at the same time the Daira Sanieh stock seems to drop and so does the Alexandria Water company. Whether or not it is in any way correlated remains unanswered.</p>
<h3 id="banks">Banks:</h3>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Imperial-Ottoman-Bank" srcset="
               /post/19-analysis-stocks/Imperial-Ottoman-Bank_hu37ddb8ac42199d4508930bcc62c61ed0_5454_c61f88d87601f8b8dd69da04cfa38b65.webp 400w,
               /post/19-analysis-stocks/Imperial-Ottoman-Bank_hu37ddb8ac42199d4508930bcc62c61ed0_5454_b45cd69d1afeef45ca755521ce3cd749.webp 760w,
               /post/19-analysis-stocks/Imperial-Ottoman-Bank_hu37ddb8ac42199d4508930bcc62c61ed0_5454_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/Imperial-Ottoman-Bank_hu37ddb8ac42199d4508930bcc62c61ed0_5454_c61f88d87601f8b8dd69da04cfa38b65.webp"
               width="481"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="National-Bank-of-Egypt" srcset="
               /post/19-analysis-stocks/National-Bank-of-Egypt_hu657fdb5446d23078845b413742548a23_15807_e213decc85b187c4ae53136b5741b071.webp 400w,
               /post/19-analysis-stocks/National-Bank-of-Egypt_hu657fdb5446d23078845b413742548a23_15807_ceb2416964f49c26f732df5458ccbbb1.webp 760w,
               /post/19-analysis-stocks/National-Bank-of-Egypt_hu657fdb5446d23078845b413742548a23_15807_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/National-Bank-of-Egypt_hu657fdb5446d23078845b413742548a23_15807_e213decc85b187c4ae53136b5741b071.webp"
               width="481"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<h3 id="land">Land:</h3>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="New-Daira-Sanieh-Fond." srcset="
               /post/19-analysis-stocks/New-Daira-Sanieh-Fond_hu885f534db5b1df0f3261c7c5c00c26e5_7486_6c552ea4e708b58bdf3effae63b9f696.webp 400w,
               /post/19-analysis-stocks/New-Daira-Sanieh-Fond_hu885f534db5b1df0f3261c7c5c00c26e5_7486_c5d773f7b6716e5168f0daa557d027c3.webp 760w,
               /post/19-analysis-stocks/New-Daira-Sanieh-Fond_hu885f534db5b1df0f3261c7c5c00c26e5_7486_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/New-Daira-Sanieh-Fond_hu885f534db5b1df0f3261c7c5c00c26e5_7486_6c552ea4e708b58bdf3effae63b9f696.webp"
               width="480"
               height="288"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<h3 id="commercialindustrial">Commercial/Industrial:</h3>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Alexandria-Bonded-Stores-Pref." srcset="
               /post/19-analysis-stocks/Alexandria-Bonded-Stores-Pref_hu01541c686f33b878aa147988290ab523_4727_7f5dfb7739bc56c5d57fc8c60372bbcc.webp 400w,
               /post/19-analysis-stocks/Alexandria-Bonded-Stores-Pref_hu01541c686f33b878aa147988290ab523_4727_0e7d8f84185410e8a18fc2c7d4a6ba40.webp 760w,
               /post/19-analysis-stocks/Alexandria-Bonded-Stores-Pref_hu01541c686f33b878aa147988290ab523_4727_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/Alexandria-Bonded-Stores-Pref_hu01541c686f33b878aa147988290ab523_4727_7f5dfb7739bc56c5d57fc8c60372bbcc.webp"
               width="481"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="pref.-Cairo-Sewage-Transport-Ord." srcset="
               /post/19-analysis-stocks/pref-Cairo-Sewage-Transport-Ord_hu37d10ca47715bdb4a98804215db870da_4689_397e746fe257d2ce163cc206c496fb10.webp 400w,
               /post/19-analysis-stocks/pref-Cairo-Sewage-Transport-Ord_hu37d10ca47715bdb4a98804215db870da_4689_6b803834768625b9eae428625d770ad5.webp 760w,
               /post/19-analysis-stocks/pref-Cairo-Sewage-Transport-Ord_hu37d10ca47715bdb4a98804215db870da_4689_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/pref-Cairo-Sewage-Transport-Ord_hu37d10ca47715bdb4a98804215db870da_4689_397e746fe257d2ce163cc206c496fb10.webp"
               width="481"
               height="288"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<h3 id="navigation--waterworks">Navigation &amp; Waterworks:</h3>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Alex.-Water-Company" srcset="
               /post/19-analysis-stocks/Alex-Water-Company_hu9cd42676ef1f1a864a420323b56be319_13229_df817055a49dd031f5d9e5cdbb5141f7.webp 400w,
               /post/19-analysis-stocks/Alex-Water-Company_hu9cd42676ef1f1a864a420323b56be319_13229_c2e6f03d46ca7cc6b860a4742a9a6bfa.webp 760w,
               /post/19-analysis-stocks/Alex-Water-Company_hu9cd42676ef1f1a864a420323b56be319_13229_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/Alex-Water-Company_hu9cd42676ef1f1a864a420323b56be319_13229_df817055a49dd031f5d9e5cdbb5141f7.webp"
               width="481"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<h3 id="railways-and-tramways">Railways and Tramways:</h3>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Cairo-Helouan" srcset="
               /post/19-analysis-stocks/Cairo-Helouan_hue599f971fc94b2fefe9032cdeaf830ff_11035_678dad59df777f977b8c3237fe2e0eb6.webp 400w,
               /post/19-analysis-stocks/Cairo-Helouan_hue599f971fc94b2fefe9032cdeaf830ff_11035_841d9cce519fe66db2e6acec3c4a6407.webp 760w,
               /post/19-analysis-stocks/Cairo-Helouan_hue599f971fc94b2fefe9032cdeaf830ff_11035_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/Cairo-Helouan_hue599f971fc94b2fefe9032cdeaf830ff_11035_678dad59df777f977b8c3237fe2e0eb6.webp"
               width="480"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<p>















<figure  id="figure-graphs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Keneh-Assouan" srcset="
               /post/19-analysis-stocks/Keneh-Assouan_huf70a76ea685b24c654a9a3174d640015_3301_90b96bd2161b62411cfe4dd1bc84046a.webp 400w,
               /post/19-analysis-stocks/Keneh-Assouan_huf70a76ea685b24c654a9a3174d640015_3301_ab74dd02df55afb9bc239149cf35b30b.webp 760w,
               /post/19-analysis-stocks/Keneh-Assouan_huf70a76ea685b24c654a9a3174d640015_3301_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/19-analysis-stocks/Keneh-Assouan_huf70a76ea685b24c654a9a3174d640015_3301_90b96bd2161b62411cfe4dd1bc84046a.webp"
               width="481"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      graphs
    </figcaption></figure>
</p>
<h2 id="conclusion-austin">Conclusion: Austin</h2>
<p>Because the dates are such a small sample size, the difference in share prices were minuscule so I decided to focus more solely on a very important stock at the time and even now for the country of Egypt. During the early 1900’s, Egypt was going through an economic crisis and were in the middle of rebuilding their economy as the British had taken over after the war in 1882. The British made it their goal to pool resources into Egypts economy and this is why the National Bank of Egypt, the oldest and biggest bank in Egypt was able to recover and even have steady stock growth all throughout 1905 and into 1906. Another thing to note is that the tables show debentures and the National Bank of Egypt did not issue any throughout 1905 and this can indicate that the bank was a secure investment and backed by reliable assets.</p>
<p>The final point of this project was to see how the financial markets were doing and using this as an evaluation of how the economy in Egypt was during the time period of 1905. The main reason we as a group were trying to find the answer to this question is because Egypt was suffering from a declining economy and after the war of 1882, where the British took over, they made rebuilding Egypt’s economy a priority. The latter reason is that Egypt went through a major recession in the year of 1907 and on, and we wanted to see how stabilized the markets were prior. As we can see from our charts, many of the top performing stocks were either on a clear uptrend or were stabilized around a certain price, indicating that Egypt’s economy was quite strong during 1905.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stocks-and-shares/">stocks and shares</a>
  
  <a class="badge badge-light" href="/tag/economic/">Economic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/19-analysis-stocks/&amp;text=Economic%20History%20of%20Stocks%20and%20Shares" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/19-analysis-stocks/&amp;t=Economic%20History%20of%20Stocks%20and%20Shares" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Economic%20History%20of%20Stocks%20and%20Shares&amp;body=https://dig-eg-gaz.github.io/post/19-analysis-stocks/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/19-analysis-stocks/&amp;title=Economic%20History%20of%20Stocks%20and%20Shares" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Economic%20History%20of%20Stocks%20and%20Shares%20https://dig-eg-gaz.github.io/post/19-analysis-stocks/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/19-analysis-stocks/&amp;title=Economic%20History%20of%20Stocks%20and%20Shares" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/baileeku/"><img class="avatar mr-3 avatar-circle" src="/authors/baileeku/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Bailee Ku"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/baileeku/">Bailee Ku</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/BaileeKu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/alvinchen/"><img class="avatar mr-3 avatar-circle" src="/authors/alvinchen/avatar_hu247d826031eb74738a8adfbcdc145f59_4780646_270x270_fill_lanczos_center_3.png" alt="Alvin Chen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/alvinchen/">Alvin Chen</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a Civil Engineering student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/JC19G" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/austinkim/"><img class="avatar mr-3 avatar-circle" src="/authors/austinkim/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Austin Kim"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/austinkim/">Austin Kim</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ak18f" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/jimmymendez/"><img class="avatar mr-3 avatar-circle" src="/authors/jimmymendez/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Jimmy Mendez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/jimmymendez/">Jimmy Mendez</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2019.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jimmymendez123" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.85290d887e7fcdd400ccb3ffb9bcd3e3.js"></script>























</body>
</html>
