<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="The city of Alexandria is a port city located in Egypt. The weather is typically hot and humid. For over one hundred years, the city of Alexandria has collected data on the warm climate." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/17-analysis-story/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/17-analysis-story/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/17-analysis-story/" />
  <meta property="og:title" content="Climate Change in Alexandria | Digital Egyptian Gazette" />
  <meta property="og:description" content="The city of Alexandria is a port city located in Egypt. The weather is typically hot and humid. For over one hundred years, the city of Alexandria has collected data on the warm climate." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-05-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-05-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/17-analysis-story/"
  },
  "headline": "Climate Change in Alexandria",
  
  "datePublished": "2017-05-01T00:00:00Z",
  "dateModified": "2017-05-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Joshua Story"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The city of Alexandria is a port city located in Egypt. The weather is typically hot and humid. For over one hundred years, the city of Alexandria has collected data on the warm climate."
}
</script>

  

  

  


  <title>Climate Change in Alexandria | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="212a79375b1ea5519fa0ddf19684eb86" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Climate Change in Alexandria</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/joshuastory/">Joshua Story</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 1, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The city of Alexandria is a port city located in Egypt. The weather is typically hot and humid. For over one hundred years, the city of Alexandria has collected data on the warm climate. An Egyptian newspaper, the <em>Egyptian Gazette</em>, has listed the temperature in Celsius as well as the relative humidity every day for as long as the paper continued to be published. As science and technology has increasingly advanced, cars, livestock, and air pollutants have been theorized to gradually increase the average temperature of Earth. I will observe and analyze the comparative details between the listed temperatures in the <em>Egyptian Gazette</em> over the years 1905-1906, and a time one hundred years later specifically 2016. This analysis is incredibly specific, and only covers the weather of Alexandria; however, the outcome can serve as one instance that supports or does not support the notion that human advancement is causing global warming. I will be taking the listed max temperatures in Celsius for Alexandria. The analysis of the max temperature will not be as straightforward as one might expect. The idea of global warming is actually a misnomer, at least during the winter months. This results in global warming being evident when temperatures are not necessarily warm, but more extreme than usual. The winter months must be colder in 2016 and the summer months must be warmer in order for the change in temperature be constituted as global warming. It is important to note that the <em>Egyptian Gazette</em>’s weather report lists the temperature measured as “max temp in shade.” This just means that the measurement is not tainted by outside elements such as sunlight; the temperature of today is measured the exact same way so there are no discrepancies between the 1905-1906 group and the 2016 group.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Daily Weather Report" srcset="
               /post/17-analysis-story/story-DWR_hub5a595b31b0d8b5522081b7a481905ae_343570_e6bb670372bfa785ad72701e1920e721.webp 400w,
               /post/17-analysis-story/story-DWR_hub5a595b31b0d8b5522081b7a481905ae_343570_c47c7147866aafa47c04a4bceb1ba3d9.webp 760w,
               /post/17-analysis-story/story-DWR_hub5a595b31b0d8b5522081b7a481905ae_343570_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-story/story-DWR_hub5a595b31b0d8b5522081b7a481905ae_343570_e6bb670372bfa785ad72701e1920e721.webp"
               width="760"
               height="720"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The amount of cars in Alexandria during the early part of the twentieth century is incomparable to the sheer amount of cars present today in Alexandria. The technology of the automobile in 1905 was only twenty years old at that point. For the most part, cars were reserved for middle to upper class. The very few instances of a car being mentioned in the <em>Egyptian Gazette</em> usually pertains to a rich person. For instance, a lot of the automobile mentions pertain to someone who is of the royal family. In August of 1906, Prince Mohamed Ibrahim, cousin of the Khedive, was killed in a car accident.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Prince Death" srcset="
               /post/17-analysis-story/story-princedeath_hu935b0d4b370dcb419e77d454c8fd51ac_63447_b38a48730bd4e5edaf2d40c206f38a23.webp 400w,
               /post/17-analysis-story/story-princedeath_hu935b0d4b370dcb419e77d454c8fd51ac_63447_9e32183fe6d2e41792f3692a0df7e0f7.webp 760w,
               /post/17-analysis-story/story-princedeath_hu935b0d4b370dcb419e77d454c8fd51ac_63447_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-story/story-princedeath_hu935b0d4b370dcb419e77d454c8fd51ac_63447_b38a48730bd4e5edaf2d40c206f38a23.webp"
               width="214"
               height="487"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>This instance is one of the few times cars are even mentioned in the <em>Egyptian Gazette</em>. Other than anecdotal evidence from a newspaper, there is no survey that gives an accurate number for car population; however, to put into perspective the United States only had 78,000 cars in 1905. Considering that the United States was one of the original countries to pioneer the automobile, it is reasonable to suggest that the amount of cars in Alexandria never exceeded such an amount in 1906, and was probably nowhere near that amount. All of this evidence is to show the vast difference in the number of cars contributing to global warming between 1905-1906 and 2016. The difference is important to specify as this analysis goes off the basis that fossil fuel emission contributes to the warming of the atmosphere. With this in mind, we can expect any noticeable increase in temperature in Alexandria during the summer and a decrease of temperature in the winter to be indicative of global warming.</p>
<p>The <em>Egyptian Gazette</em> had a section in the earlier pages of the newspaper known as “<a href="https://dig-eg-gaz.github.io/templates/#daily-weather-report" target="_blank" rel="noopener">The Daily Weather Report</a>.” The weather report consisted of the maximum temperature for that day. The typically warmer months, summer and spring, in Alexandria were relatively temperate in the Daily Weather Report’s listings. The weather during the months of June, July, and August were the hottest of the year with a record maximum temperature for that time span of 37.5°C or 99.5°F. The average for the summer and spring months for temperature was a relatively warm 27.4°C or 84.92°F. This is somewhat expected from an area only 2,000 miles away from the equator. In the year 2016, the climate of Alexandria showed in an increase of temperatures in the spring and summer months. In the month of May 2016, the maximum temperature was recorded one day at a ridiculously sweltering 45°C or 113°F. This record temperature is almost 8°C higher than the record temperature in the years 1905-1906. The average maximum temperature of 2016 for the spring and summer months was 26.6°C, almost one degree lower than 1905-1906’s’s average maximum temperature. On one hand, the record high between the two instances a hundred years apart is far more than substantial. This record high would definitely hint at a warmer climate for the ladder group, 2016; however, 1905-1906 had a slightly higher average maximum temperature of the warm months. This evidence cannot, at least by itself, confirm or refute the idea of climate change. The average for the warmer months is incredibly close between the two groups.</p>
<p>As mentioned before, the idea of global warming in itself is really a misnomer. This is because the winter and fall months actually are supposed to experience colder than usual temperatures within the realm of the climate change theory. The winter and fall months of Alexandria during the early 20th century were actually fairly warm. The lowest recorded high for these particular months was a moderate 16°C or 60.8°F. On average, the max temperature between the months September through February of 1905-1906 was 23.33°C or 73°F.  The record lowest maximum temperature for Alexandria in 2016 for the fall and summer months was 17°C or 62.6°F. In the coldest months of 2016, the average maximum temperature in Alexandria was 23.21°C or 73.5°F. Again, the average maximum temperatures for the two groups are almost exactly the same. There seems to be another variance with the lowest maximum temperature similar to that of the summer months, but the variance within the summer months was considerably higher. The observed climate change between the two groups, 1905-1906 and 2016, is almost nonexistent during the winter months. The numbers are too close to infer anything for the winter months.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Alexandria 1905-1906" srcset="
               /post/17-analysis-story/story-0506temp_hu2228eddb13b9eb7a7c3280bdd7415764_133359_a7ff992e4c2e08627c6550be228e526a.webp 400w,
               /post/17-analysis-story/story-0506temp_hu2228eddb13b9eb7a7c3280bdd7415764_133359_59e956a09de3c9867e0a0262bb2c3503.webp 760w,
               /post/17-analysis-story/story-0506temp_hu2228eddb13b9eb7a7c3280bdd7415764_133359_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-story/story-0506temp_hu2228eddb13b9eb7a7c3280bdd7415764_133359_a7ff992e4c2e08627c6550be228e526a.webp"
               width="760"
               height="498"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Alexandria 2016" srcset="
               /post/17-analysis-story/story-16temp_hud53df8b3b9b2a2eb9f29958be171b02a_55199_3279103e23f2f01465c544818764daf4.webp 400w,
               /post/17-analysis-story/story-16temp_hud53df8b3b9b2a2eb9f29958be171b02a_55199_c0b877e2c68e9df33d9461b4ed121769.webp 760w,
               /post/17-analysis-story/story-16temp_hud53df8b3b9b2a2eb9f29958be171b02a_55199_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-story/story-16temp_hud53df8b3b9b2a2eb9f29958be171b02a_55199_3279103e23f2f01465c544818764daf4.webp"
               width="478"
               height="309"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Global warming has become an extremely well backed theory in the realm of science. Using micro historical documents, such as newspapers, scientists and historians are now able to observe any noticeable change in climate over a range of time. The <em>Egyptian Gazette</em>’s listings of the daily maximum temperature was a crucial step in identifying any real climate change in Alexandria over 100 years. The observed change in the average maximum temperatures actually did not indicate any change in the climate indicative of global warming; however, the record maximum temperature of 113°F for 2016 is incredibly telling and concerning. The temperatures in 2016 actually were a lot more extreme, and outliers like this incredibly hot temperature was a more common occurrence in 2016. The range of temperatures was much greater, but due to the extreme temperatures varying from both cold and warm temperatures the observed average maximum temperature seemed rather normal. On the surface, the similar average maximum temperatures raises no alarm of global warming, and could actually be interpreted as evidence to disprove the theory of climate change with regards to Alexandria; however, the extreme ranges in temperature for 2016 should not go unnoticed. The record high for 2016 was 14°F higher than that of 1905-1906. One characteristic of Global Warming is an increase of extreme temperatures, which seems to fit the profile of 2016. The analysis of the maximum temperatures in Alexandria may only slightly prove climate change, but there are other signs of global warming in Alexandria which historical analysis just like this particular analysis help to prove. For instance, the sea levels of the coastal region of Alexandria have actually been observed to have risen significantly over the past 100 years. Because of a noticeable increase in frequency of extreme temperatures in Alexandria over the past century and other noticeable changes related to climate change such as rise in sea level, it can be inferred that the city of Alexandria has experienced the effects of Global Warming.</p>
<h3 id="works-cited">Works Cited</h3>
<ul>
<li><a href="http://www.reuters.com/article/us-climate-egypt-idUSTRE6AD1DI20101114" target="_blank" rel="noopener">http://www.reuters.com/article/us-climate-egypt-idUSTRE6AD1DI20101114</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alexandria" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Alexandria</a></li>
<li><a href="http://dateandtime.info/distanceequator.php?id=361058" target="_blank" rel="noopener">http://dateandtime.info/distanceequator.php?id=361058</a></li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/17-analysis-story/&amp;text=Climate%20Change%20in%20Alexandria" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/17-analysis-story/&amp;t=Climate%20Change%20in%20Alexandria" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Climate%20Change%20in%20Alexandria&amp;body=https://dig-eg-gaz.github.io/post/17-analysis-story/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/17-analysis-story/&amp;title=Climate%20Change%20in%20Alexandria" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Climate%20Change%20in%20Alexandria%20https://dig-eg-gaz.github.io/post/17-analysis-story/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/17-analysis-story/&amp;title=Climate%20Change%20in%20Alexandria" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/joshuastory/"><img class="avatar mr-3 avatar-circle" src="/authors/joshuastory/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Joshua Story"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/joshuastory/">Joshua Story</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in spring 2017.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.42010733157c11a71adebfe9bae43355.js"></script>























</body>
</html>
