<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="The Egyptian Gazette sporadically provides abstract accounts of various 20th century strikes. In particular, the infamous Khedivial Cairo Law School strike led by graduate students was mentioned in just two issues and discontinued." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/17-analysis-johnson/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/17-analysis-johnson/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/17-analysis-johnson/" />
  <meta property="og:title" content="The Domino Effect: The Impact of Strikes, 1905-1906 | Digital Egyptian Gazette" />
  <meta property="og:description" content="The Egyptian Gazette sporadically provides abstract accounts of various 20th century strikes. In particular, the infamous Khedivial Cairo Law School strike led by graduate students was mentioned in just two issues and discontinued." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-05-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-05-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/17-analysis-johnson/"
  },
  "headline": "The Domino Effect: The Impact of Strikes, 1905-1906",
  
  "datePublished": "2017-05-04T00:00:00Z",
  "dateModified": "2017-05-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jasmine Johnson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Egyptian Gazette sporadically provides abstract accounts of various 20th century strikes. In particular, the infamous Khedivial Cairo Law School strike led by graduate students was mentioned in just two issues and discontinued."
}
</script>

  

  

  


  <title>The Domino Effect: The Impact of Strikes, 1905-1906 | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="619a97ff9a275eaf47743edf2a4e140f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Domino Effect: The Impact of Strikes, 1905-1906</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/jasminejohnson/">Jasmine Johnson</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 4, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="http://www.wikiwand.com/en/Strike_action" alt="Strike in Pas-de-Calais (1906)" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The <em>Egyptian Gazette</em> sporadically provides abstract accounts of various 20th century strikes. In particular, the infamous Khedivial Cairo Law School strike led by graduate students was mentioned in just two issues and discontinued. Conversely other strikes were continuously reported from various sites outside of Cairo, Egypt. Points of inquiry then developed as to how often were the grievances of the Egyptian education system voiced in the <em>Egyptian Gazette</em> as opposed to these other strikes and what relationship, if any, might these outside strikes relate to the essence of Egypt. In order to resolve these curiosities, several queries were executed to determine the relevance, dynamics and parallelism of these movements.</p>
<p>The foremost query merely revolved around the word “strike.” This query was run in the preliminary round of research and resulted in just 63 items, the majority of which were articles written in 1905. At this point in time the content repository had hardly been updated which led to the minimal return of usable information. Nonetheless this preliminary query offered a starting point as I was able to skim through the items to identify the categories of strikes that were often reported in mostly in 1905 and some of 1906; the foremost category being strikes relating to labor, the police, and foreign powers, as well as the one example pertaining to the law school.</p>
<p>This query certainly posed a few challenges. One being that in some cases, I found that articles may have contained the misspelled versions of the word “strike” due to the lack of the utilization of OCR in some issues. Thus, the use of that query may not have included articles that presented another useful instance. Moreover, the word “strike” was often used out of context of my research, by the definition of “to come to mind unexpectedly” rather than “to protest”. For instance one article mentioned how a school curriculum may “strike” the attention of boys. This exception however was relieved by the fact that there were so little results in the initial query; reading through each item it was easy to disregard that information. Then again, when the content repository was later updated and the query was ran again, yielding more results, identifying these miscellaneous uses of the word “strike” was not as easy to distinguish.</p>
<p>Actual Queries:</p>
<ul>
<li><code>//div[@type=&quot;section&quot;]/div/p[contains(., 'strike')]</code></li>
<li><code>//div[@type=&quot;section&quot;]/div/p[contains(., 'strike')]//dateline</code></li>
<li><code>//div[@type=&quot;section&quot;]/div/p[contains(., 'strike')]//placename</code></li>
</ul>
<p>In order to return more applicable results, I then developed my query to include the words “strike” and “dateline” as well as “strike” and “place name.” With the results of these queries, I was able to determine what time of year most strikes occurred as well as what were the major locations in which these strikes took place.</p>
<p>The prominent months in which strikes occurred were <em>November</em>, <em>May</em>, <em>October</em>, and <em>January</em>, with the former being the highest. Additionally the top locations in which strikes had occurred included _London, <em>St. Petersburg</em>, and <em>Paris</em>.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=" Strikes 1905-1906 Per Month" srcset="
               /post/17-analysis-johnson/johnson-strikes-graph_hue223053d5e5b8999315e147e070dd504_23313_c54f6d0701b2e0878303b3b98b1e9feb.webp 400w,
               /post/17-analysis-johnson/johnson-strikes-graph_hue223053d5e5b8999315e147e070dd504_23313_070520a59ea039f70403791cd6837eaf.webp 760w,
               /post/17-analysis-johnson/johnson-strikes-graph_hue223053d5e5b8999315e147e070dd504_23313_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-johnson/johnson-strikes-graph_hue223053d5e5b8999315e147e070dd504_23313_c54f6d0701b2e0878303b3b98b1e9feb.webp"
               width="631"
               height="519"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>In 1905 the Russian Revolution, a time which provoked hundreds of thousands of workers to resist, began and was the centripetal for labor strikes. According to &ldquo;<a href="http://www.jstor.org/stable/151392" target="_blank" rel="noopener">Moscow Workers and the Revolutions of 1905 and 1917</a>&rdquo;, the strikes really escalated the last 4 months of 1905, beginning in September with the protest against the wages, and hours in the printing industry. This could possibly be an explanation as to why the queries yielded a great number of results for September 1905 through October 1905. In addition, the Russian city St. Petersburg yielded several results from this query which is understandable considering that it is the “primacy of the national economy&hellip;holding a seat of government.” In order for wages to truly change, or for universal suffrage rights to be upheld <a href="1905-12-28-p5.jpg">The Situation in Russia</a> protesters most likely would have led strikes in St. Petersburg to be a direct link to reform that would be executed by the Russian Government.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Maps of Strikes" srcset="
               /post/17-analysis-johnson/johnson-strikes-map_hu8561486705a4e1573c985d45ded22559_87428_5b726d51d9922d4582a3948396a956cd.webp 400w,
               /post/17-analysis-johnson/johnson-strikes-map_hu8561486705a4e1573c985d45ded22559_87428_d4a711ddbe1e540e5d234910d97645a4.webp 760w,
               /post/17-analysis-johnson/johnson-strikes-map_hu8561486705a4e1573c985d45ded22559_87428_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/17-analysis-johnson/johnson-strikes-map_hu8561486705a4e1573c985d45ded22559_87428_5b726d51d9922d4582a3948396a956cd.webp"
               width="760"
               height="541"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Moreover the months of October and November witnessed the formation of several labor unions, probably explaining the increase in yielded results for the word “Strike” among these two months. The question then becomes, why are the strikes in Russia relevant or newsworthy to the readers of the <em>Egyptian Gazette</em>? Egypt had amicable ties to Russia, which was exemplified by the construction of the [Egyptian Bridge](<a href="https://en.wikipedia.org/wiki/Egyptian_Bridge" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Egyptian_Bridge</a> Besides) in January 1905. The success of the union strikes in Russia would more than likely yield hope for the union movements coexisting in Egypt.</p>
<p>Two other cities that also returned several results from the query were the British city of London, England (United Kingdom) and the French city of Paris, France. It is not a surprise that these two cities, in addition to Rome, and Warsaw, cities yielded the second highest results, because these are all territories of the dominating European powers, particularly the French, Germans, and the British. During this time period, these major European powers were somewhat competing for control of Egyptian territory particularly for control over the Suez Canal, which was a mechanism that allowed for trade and productivity to continue.</p>
<p>According, Hodgson Pratt, a British pacifist, Great Britain wanted peace whereas the French were irritated with British presence in Egypt (<a href="http://www.jstor.org/stable/20665297" target="_blank" rel="noopener">The Advocate for Peace</a>). As the context of the <em>Egyptian Gazette</em> is revealed, the British-favoring undertone and is becoming more evident, as there are rarely, any conflicts stemming from the British presence in Egypt mentioned in the newspaper, however several highlighted cases of French disturbances. In fact, the law school strike was sparked by the dissemination of ideals established by the influence of the French presence in Cairo. It is safe to say that a great deal of strikes were a retaliation to the negative impacts that came with the “sphere of influence.”</p>
<p>The majority of the strikes that occurred throughout the 1905-1906 era were geared towards creating better working conditions and pay for industrial jobs, including mining, factory work and railway labor. These jobs tended to encounter the most dangers and yet were originally were not made up for by higher pay. Often the frustration of such injustices led to violent malice-intended strikes. For instance, on August 2nd 1905, a strike near Warsaw reported two strikers killed as the police counteracted movements (<a href="1905-08-02-p3.jpg">Unrest in Russia</a>). Moreover as mentioned in a July 1905 article &ldquo;<a href="1905-07-29-p3.jpg">Distress In Russia. Owing To The Strikes</a>,&rdquo; strikers were “distressed”, fired from their places of work and left to sleep in the open. Many strikers tended to become targets for incarcerations as they were partook in thefts of stores to retrieve arsenals (<a href="1905-03-20-p3.jpg">Disturbances In Russia Revolutionary Organization Discovered</a>). Interesting enough however, many of the strikes that are reported in the <em>Egyptian Gazette</em> did not actually occur in Egypt, but in the sites of major cities in the countries that make the great European Powers.</p>
<p>Arguably, however, the labor strikes and labor units were an influential component towards the start of strikes for the Law School in Cairo. The First official appearance of the Cairo Law School strike was on Wednesday, February 27th 1906 (<a href="1906-02-27-3.jpg">The School Strike</a>). There is a great comparison that can be drawn between the strife of the labor strikers and the student strikers, which may lead one to believe that the graduate students were mimicking these labor unions but for their own cause. For instance, just as the laborers in factories, mines, and railways stopped showing up to work, students alike began to miss their professors&rsquo; lectures, which as in the former’s case led to harsh consequences. While laborers were often refused to be to rehired, or return to work, students were prohibited from entering examinations, which were necessary in order to obtain credit for courses. Unlike labor unions however, this retaliation merely led to another strike whereas labor unions broke out in violence and theft when faced with more opposition from authorities.</p>
<p>Similarly, just as government officials and employers would give labor unions the floor to voice their concerns the Ministry of Public Instruction afforded the striking students the mobility to express their concerns. For instance, the law students wanted the freedom to leave and enter campus as they pleased rather than under the jurisdiction of the school. In perspective of modern-day higher education institutions, being denied this right, which today is so common-place would validly lead to some sort of resentment and uproar towards higher officials.</p>
<p>When the list of grievances were not answered, and the Ministry of Public Instruction issued an ultimatum for the protesting students, the students pushed for their cause towards the brink of the closure of their law school (&quot;<a href="1906-03-12-p3.jpg">Cairo Law School</a>&quot;). The motivation to continue advocating for these rights can arguably be inspired by the similar persistence that labor unions possessed until wages were raised and work conditions were improved and the fact that the demands of the labor unions were met especially might have given the law students the confidence that their campaign would also lead to change. By March 12, 1906, the students were ready to strike once more, however this time the author of the article realized a possible outside political advocacy motive for these school strikes. This would suggest that the Cairo Law School Students were not satisfied with the British government officials in power.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://www.britannica.com/biography/Mustafa-Kamil" alt="Muṣṭafā Kāmil, Egyptian politician" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://en.wikipedia.org/wiki/Mustafa_Kamil_Pasha" alt="Mustafa Kamil Pasha" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><em>“If I weren&rsquo;t an Egyptian, I would have wished to be an Egyptian.&quot;</em>
Mustafa Kamil Pasha, Lawyer at the French law school in Cairo</p>
<p>The voice of desired freedoms that strikers in St. Petersburg vocalized but were not later heard led to support of other strikers in different locations: Paris and Warsaw. Thus the mindsets that strikes in general sparks, striving to obtain something that individuals feel that they deserve or have the right of, became widespread. Later, Medical students and Polytechnic Students stood with the law school students in their movement. The movement then grew, comparably to which labor rights were emphasized in more areas.</p>
<p>Initially, it seemed as though the writers of the <em>Egyptian Gazette</em> did not consider the school system a newsworthy topic as compared to the Russian Revolution as well as other conflicts occurring in French cities. However, it is evident that 1905-1906 was not the only minuscule era in which the school strikes were enacted but yet the very beginning to other declarations for higher education according to outside sources. Due to this fact, many sources regarding Cairo, Egypt during the early twentieth century were post 1905-1906, when more historical events began to take place. This was somewhat of an issue, as I sought to find a general understanding of Cairo, Egypt in regards to strikes, but was unsuccessful.</p>
<p>Nonetheless, the <em>Egyptian Gazette</em> and the information that was extractable helped to draw the conclusion that strikes are a very important part of history, often neglected. Even the minor strikes can lead to spreading awareness of issues which create movements and widespread advocacy. In addition these minuscule strikes, the successes of them are often the precursor to many future movements serving as an encouraging inspiration for change and hope for evolution.</p>
<p>Further improvements could be made to develop this analysis by examining the <em>Egyptian Gazette</em> in later years. Perhaps getting a glimpse shortly after 1906 as well as in the mid 20th century will provide a more extensive look at the actual eruption of the several strikes thereafter due to the influence of surrounding nations&rsquo; movements.</p>
<h2 id="queries">Queries</h2>
<ul>
<li><code>//div[@type=&quot;section&quot;]/div/p[contains(., 'strike')]</code></li>
<li><code>//div[contains(.,’strike’)]//dateline</code></li>
<li><code>//div[contains(.,’strike’)]//placename</code></li>
</ul>
<h2 id="works-cited">Works Cited</h2>
<ul>
<li>&ldquo;<a href="http://www.wikiwand.com/en/Strike_action" target="_blank" rel="noopener">Strike action</a>.&rdquo; Wikiwand. N.p., n.d. Web. 05 May 2017.</li>
<li>&ldquo;<a href="https://en.wikipedia.org/wiki/Mustafa_Kamil_Pasha" target="_blank" rel="noopener">Mustafa Kamil Pasha</a>.&rdquo; Wikipedia. Wikimedia Foundation, 04 May 2017. Web. 05 May 2017.</li>
<li>“<a href="www.jstor.org/stable/20665294">Front Matter</a>.” <em>The Advocate of Peace</em> (1894-1920), vol. 57, no. 5, 1895.</li>
<li>Smith, S. A. JStor.com. Taylor &amp; Francis, Ltd. , n.d. Web. 5 May 2017. &lt;(<a href="http://www.jstor.org/stable/151392%29%3e" target="_blank" rel="noopener">http://www.jstor.org/stable/151392)></a>. Vol. 36, No. 2 (Apr., 1984), pp. 282-289</li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/17-analysis-johnson/&amp;text=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/17-analysis-johnson/&amp;t=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906&amp;body=https://dig-eg-gaz.github.io/post/17-analysis-johnson/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/17-analysis-johnson/&amp;title=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906%20https://dig-eg-gaz.github.io/post/17-analysis-johnson/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/17-analysis-johnson/&amp;title=The%20Domino%20Effect:%20The%20Impact%20of%20Strikes,%201905-1906" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/jasminejohnson/"><img class="avatar mr-3 avatar-circle" src="/authors/jasminejohnson/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Jasmine Johnson"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/jasminejohnson/">Jasmine Johnson</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in spring 2017.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.85290d887e7fcdd400ccb3ffb9bcd3e3.js"></script>























</body>
</html>
