<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Will Hanley" />

  
  
  
    
  
  <meta name="description" content="1905 was a prosperous time for Egypt and the Egyptian Gazette has the information to prove it. The Egyptian Gazette contained a great deal of all happenings within and around Egypt." />

  
  <link rel="alternate" hreflang="en-us" href="https://dig-eg-gaz.github.io/post/16-analysis-heyward/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e16b071c3437dd38fe4bc6049c3c2fff.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dig-eg-gaz.github.io/post/16-analysis-heyward/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital Egyptian Gazette" />
  <meta property="og:url" content="https://dig-eg-gaz.github.io/post/16-analysis-heyward/" />
  <meta property="og:title" content="How Much Coal was Imported Into Egypt in 1905? | Digital Egyptian Gazette" />
  <meta property="og:description" content="1905 was a prosperous time for Egypt and the Egyptian Gazette has the information to prove it. The Egyptian Gazette contained a great deal of all happenings within and around Egypt." /><meta property="og:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2016-12-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2016-12-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dig-eg-gaz.github.io/post/16-analysis-heyward/"
  },
  "headline": "How Much Coal was Imported Into Egypt in 1905?",
  
  "datePublished": "2016-12-07T00:00:00Z",
  "dateModified": "2016-12-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Kedric Heyward"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital Egyptian Gazette",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dig-eg-gaz.github.io/media/icon_hu3ccbb7e8d76090b34f602b231dc00fc8_804790_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1905 was a prosperous time for Egypt and the Egyptian Gazette has the information to prove it. The Egyptian Gazette contained a great deal of all happenings within and around Egypt."
}
</script>

  

  

  


  <title>How Much Coal was Imported Into Egypt in 1905? | Digital Egyptian Gazette</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="758b887418c2f44969121d3c0dafdcbc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital Egyptian Gazette</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/issues"><span>Contents</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/how-to"><span>How To</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/resources"><span>Resources</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>How Much Coal was Imported Into Egypt in 1905?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/kedricheyward/">Kedric Heyward</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 7, 2016
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>1905 was a prosperous time for Egypt and the Egyptian Gazette has the information to prove it. The Egyptian Gazette contained a great deal of all happenings within and around Egypt. In the year of 1905, The Egyptian Gazette contained information about the political doings of leaders within and around Egypt, news (or gossip) about the royalty in Egypt, and a expansive volume of information about the prices and import/export information of many different scarce resources. This was of interest to people in politics, business owners, and investors. This sparked an initial interest due to the fact that information such as, the prices of resources, or the amount imported or exported were translating to how Egypt’s economy stayed alive at that time.</p>
<p>One resource that was imported to Egypt at that time was coal. Coal had many uses within Egypt, but its main and most important use was for transportation. Many of the boats and trains throughout Egypt used coal to power their engines. This made coal one of the most important resources in Egypt. Interestingly enough, coal was primarily imported to Egypt for the majority of their coal use. Because of that, the amount of coal that was being imported through Egypt was vital as without these imports there would be no use of coal in Egypt.  This is what lead the topic of research to become, “How much coal was imported into Egypt in the year 1905?”. This question is important as it gives insight to exactly how much coal was used throughout the seasons and when coal was needed the most. This data could also be transferred to other topics of consideration considering the happenings within and around Egypt at that time.</p>
<p>To do this requires the word “coal” to be searched throughout each and every page. Then after finding those instances of the word’s use, information pertaining to the imports of coal will be recorded. By searching for imports of coal this way rather than using the search term “coal imports” or “imports”, will allow the broadest cases of the use of the word “coal” to be returned from the search term.</p>
<p>The information used will be from newspaper editions digitized by the peers in my Digital Microhistory course. Because of that, the amount of input concerning the import of coal varies from month to month. Also, because there is no input on the amount of coal being imported for the months of July and August, those months will be averaged out using the import amounts from June and September. The import amounts given are on a yearly scale.</p>
<p>In the first month’s issue of The Egyptian Gazette, import data was not available. But instead the finishing amounts of coal imported from January to December of the last year were given. This was due to the year being finished out and a new year beginning. The amount of coal that was being imported through January was not reported on as the number was insignificant until the month of February. But, the amount of coal that was imported into Egypt from January 1, 1904 to December 31, 1904 was 1,057,441 tons. Of the 1,057,441 tons imported, Newcastle exported 240,694 tons, Wales exported 594,774, Yorkshire exported 58,375 tons, and coals imported from all other places amounted to 48,307.</p>
<p>February was the first month that coal import information was given. From January 1,1 1905 to February 2, 1905 32,338 tons of coal were imported in to Egypt. Of the 32,338 tons imported 19,804 tons were imported from Wales, Newcastle exported 5,833 tons, Scotland exported 4,668 tons, and 247 tons were imported from all other places. In the same period last year 60,417 tons of coal were imported into Egypt.</p>
<p>Coal imports had a steeper increase in April with 194,330 tons being imported into Egypt from January 1, 1905 to April 13, 1905. 45,082 tons of the imported coal came from Wales, 45,082 tons of coal were imported from from Newcastle, 22,749 tons were imported from Scotland, 13,901 were imported from Yorkshire, and other places exports 6,644 tons in total. During the same dates in 1904, 324,589 tons of coal were imported into Egypt.</p>
<p>From January 1, 1905 to May 4,1905 coal imports increased to 281,462 tons. Of the 281,462 tons of coal imported, 146,032 were imported from Wales, 68,434 were imported from Newcastle. 36,412 were from Scotland, 16,466 were from Yorkshire, and other places exported 13,118. At the same period in 1904 the amount of coal imported totaled to 369,165 tons.</p>
<p>From the beginning of 1905 to the beginning of June in 1905 Egypt imported 361,183 tons of coal. Wales exported 68,434 tons into Egypt while Newcastle exported 68,434. Scotland exported 45,329 tons, Yorkshire exported 21,221 tons, while all other areas exported 15,243 tons of coal into Egypt. In 1904 during the same time 416,405 tons of coal were imported into Egypt.</p>
<p>Because there is no data input on imported coal in July and August the figures is an average amount based on the subtraction of the June amount of imported coal from the September amount of imported coal.</p>
<p>The average amount of coal imported for the months of July and August averaged at 224,091 tons for the two months total. The average for the year before 1905 calculated out to 188,397. Wales average contribution to the July and August months of coal imports was 111,954 tons, Newcastle’s average was 60,037 tons. Scotland averaged at 21,986 tons, Yorkshire at 17,206 tons, while all other countries averaged 8,214 tons of coal.</p>
<p>The end of September marked the first time in 1905 that the amount of coal imported were larger than the amount of coal imported during the same period of time in 1904. In 1904, from January 1,1904, to September 28, 1904 765,539 tons of coal were imported into Egypt. But from January 1,1905 to September 28,1905 794,370 tons of coal were imported into Egypt. 428,660 tons of coal were imported from Wales, while 185,919 tons were imported from Newcastle. 98,112 tons were imported from Scotland, 52,686 tons were imported from Yorkshire, while all other places contributed 29,953 tons.</p>
<p>Coal imports slowed down by the end of October even though the number of coal imports were still greater than the previous year’s period. From January 1, 1905 to October 26, 1905 884,906 tons of coal were imported into Egypt. In the same period in the previous year coal imports amounted to 875,401. Of the 884,906 tons of coal imported in 1905 473,630 tons were imported from Wales and 211,470 tons were from Newcastle. 103,789 tons of coal were imported from Scotland, while 61,925 tons were imported from Yorkshire. Coal from all other places amounted to 32,784.</p>
<p>November and December saw a steep increase in the import coal in 1905. From January 1,1905 to November 23,1905 974,918 tons of coal were imported into Egypt. 526,310 tons of that coal came from Wales, 221,413 tons came from Newcastle, and 118,203 tons came from Scotland. Yorkshire contributed 72,586 tons of coal to the total amount imported while all other areas exported 36,406 tons of coal to Egypt.</p>
<p>The amount of coal imported fell behind the previous year’s numbers once again in December. In 1905 the total amount of coal imported into Egypt from January 1, 1905 to December 28, 1905 was 1,042,768 tons. The same period in 1904 yielded 1,050,482 tons of imported coal. In the 1905 period, the amount of coal imported from Wales was 572,414 tons. Newcastle exported 227,879 tons of coal to Egypt.</p>
<p>Scotland’s imported coal amounted to 119,294, while Yorkshire’s amounted to 78,636. Every other area exported 44,560 tons of coal into Egypt. This amounts to 1% more coal being imported into Egypt during the same period of time in 1904 to end off the year.</p>
<p>While researching the import of coal into Egypt, it was found that using the broadest search terms possible yielded the most results. This research could be improved by adding qualitative analysis on the events that have happened each month which could have led to an increase or decrease in coal production and import/export amounts. This would give readers a more complete picture of the economy as it regards to coal imports/exports and coal mining. It was also discovered that coal is not generally produced within Egypt. This is why the coal import amounts were so great. This is also why coal proved to be an important resource for Egypt. Without coal many homes within Egypt would not be warmed, Egypt could not transport goods and people in and out, and there would need to be an alternative resource. Coal was one of the most important resources of that time in Egypt.</p>
<p>These figures are important as they can be used to assist many other topics in research concerning Digital Microhistory. These numbers also give a good general indication of the use of coal throughout the seasons in the year.  By having these coal import numbers, correlations can easily be made between coal imports and another scholarly topic. The coal economy in Egypt is worth researching and should be continued to form a complete picture of the Egyptian economy.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dig-eg-gaz.github.io/post/16-analysis-heyward/&amp;text=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dig-eg-gaz.github.io/post/16-analysis-heyward/&amp;t=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?&amp;body=https://dig-eg-gaz.github.io/post/16-analysis-heyward/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dig-eg-gaz.github.io/post/16-analysis-heyward/&amp;title=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?%20https://dig-eg-gaz.github.io/post/16-analysis-heyward/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dig-eg-gaz.github.io/post/16-analysis-heyward/&amp;title=How%20Much%20Coal%20was%20Imported%20Into%20Egypt%20in%201905?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/kedricheyward/"><img class="avatar mr-3 avatar-circle" src="/authors/kedricheyward/avatar_hu5da1a3994fe0a0b775b79de918c189e0_74056_270x270_fill_lanczos_center_3.png" alt="Kedric Heyward"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/kedricheyward/">Kedric Heyward</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">The author, a student at Florida State University, was enrolled in the digital microhistory lab in fall 2016.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/aah16c" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
